is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassicWebApp
build_property.RootNamespace = ClassicWebApp
build_property.ProjectDir = D:\Group\Assighment\Assign1\ClassicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Group\Assighment\Assign1\ClassicWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Group/Assighment/Assign1/ClassicWebApp/Views/Student/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Group/Assighment/Assign1/ClassicWebApp/Views/Student/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
