using System;
using System.Collections.Generic;
 
public class Department
{
 
    public static void Main(string[] args)
    {
 
        //Employee[] list= new Employee[5];
        Employee e1=new Employee(1,10000.0,0.0);
        Employee e2=new Employee(2,25000.0,500.0);
        Employee e3=new Employee(3,40000.0,7000.0);
        Employee e4=new Employee(4,60000.0,800.0);
        Employee e5=new Employee(5,80000.0,5000.0);
 
        List<Employee> emp_list = new List<Employee>(5);
        emp_list.Add(e1);
        emp_list.Add(e2);
        emp_list.Add(e3);
        emp_list.Add(e4);
        emp_list.Add(e5);
 
        foreach (Employee item in emp_list)
        {
                Console.WriteLine(item);
        }
 
    }
 
 
}